<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>🏆Akshat's Personal Website</title>
</head>
<body>
    <table>
        <tr>
            <td><a><img src="download.jpg" alt=""></a></td>
            <td><h1>Akshat Uike</h1>
                <p><em>Lecture in Computer Department, Government polytechnic Nagpur</em></p>
                <p>I am Akshat Uike. I am teaching Python programming & Database management system in <strong> computer Enginering department </strong>from 2018</p></td>
        </tr>
    </table>       
<hr>
    <h3>Books & Teaching</h3>
    <ul>
        <li>BOOKS</li>
            <ul>
                <li>DBMS</li>
                <li>OOP</li>
                <li>PYTHON PROGRAMMING</li>
            </ul>
    </ul>
    <h3>Work Experience</h3>
        <table>
            <tr>
                <td>Date</td>
                <td>Work</td>
            </tr>
            <tr>
                <td>2009 to 2011</td>
                <td>Assistant Programmer</td>
            </tr>
            <tr>
                <td>20011 to 2018</td>
                <td>Lecturer in G P Murtizapur</td>
            </tr>
            <tr>
                <td>20018 to Now</td>
                <td>Lecturer in G P Nagpur</td>
            </tr>
        </table>
        <h3>Skills</h3>  
        <table>
            <colgroup>
                <col span="1" style="background-color: #D6EEEE">
              </colgroup>
                <tr>
                <td>Operating System</td>
                <td>&#11088;</td>
                <td>&#11088;</td>
                <td>&#11088;</td>
                <td>&#11088;</td> 
                <td>&#11088;</td>             
                <td>Python Programming</td>
                <td>&#11088;</td>
                <td>&#11088;</td>
                <td>&#11088;</td>
                <td>&#11088;</td> 
                </tr>
            <tr>
                <td>Database Management System</td>
                <td>&#11088;</td>
                <td>&#11088;</td>
                <td>&#11088;</td>
                <td>&#11088;</td> 
                <td>&#11088;</td>   
                <td>Object Oriented Programming</td>
                <td>&#11088;</td>
                <td>&#11088;</td>
                <td>&#11088;</td>
                <td>&#11088;</td>      
            </tr>

        </table>  
    <hr>
    <a href="contact.html">Contact Me</a>
</body>
</html>